\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Haptic Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organization}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Organization}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organization}{7}}
\bibdata{bib/Literature}
